---
date: 2025-10-06
category:
  - LeetCode每日一题
tag:
  - 矩阵
  - 数组
  - DFS
  - BFS
---

# [778. 水位上升的泳池中游泳](https://leetcode.cn/problems/swim-in-rising-water/)

在一个 `n x n` 的整数矩阵 `grid` 中，每一个方格的值 `grid[i][j]` 表示位置 `(i, j)` 的平台高度。

当开始下雨时，在时间为 `t` 时，水池中的水位为 `t` 。你可以从一个平台游向四周相邻的任意一个平台，但是前提是此时水位必须同时淹没这两个平台。假定你可以瞬间移动无限距离，也就是默认在方格内部游动是不耗时的。当然，在你游泳的时候你必须待在坐标方格里面。

你从坐标方格的左上平台 `(0，0)` 出发。返回 *你到达坐标方格的右下平台 `(n-1, n-1)` 所需的最少时间 。*

 

**示例 1:**

![img](https://assets.leetcode.com/uploads/2021/06/29/swim1-grid.jpg)

```
输入: grid = [[0,2],[1,3]]
输出: 3
解释:
时间为0时，你位于坐标方格的位置为 (0, 0)。
此时你不能游向任意方向，因为四个相邻方向平台的高度都大于当前时间为 0 时的水位。
等时间到达 3 时，你才可以游向平台 (1, 1). 因为此时的水位是 3，坐标方格中的平台没有比水位 3 更高的，所以你可以游向坐标方格中的任意位置
```

**示例 2:**

![img](https://assets.leetcode.com/uploads/2021/06/29/swim2-grid-1.jpg)

```
输入: grid = [[0,1,2,3,4],[24,23,22,21,5],[12,13,14,15,16],[11,17,18,19,20],[10,9,8,7,6]]
输出: 16
解释: 最终的路线用加粗进行了标记。
我们必须等到时间为 16，此时才能保证平台 (0, 0) 和 (4, 4) 是连通的
```

 

**提示:**

- `n == grid.length`
- `n == grid[i].length`
- `1 <= n <= 50`
- `0 <= grid[i][j] < n2`
- `grid[i][j]` 中每个值 **均无重复**

# 解题思路

找到一条从起点 (0,0) 到终点 (*n*−1,*n*−1) 的路径，且路径上的 *grid*[*i*][*j*] 的最大值尽量小。返回这个最大值。

因此，用logn级别的二分查找+n²级别的DFS。

```
class Solution {
    static constexpr int DIRS[4][2] = {{-1, 0}, {0, 1}, {1, 0}, {0, -1}};
public:
    int swimInWater(vector<vector<int>>& grid) {
        int n = grid.size();
        vector vis(n, vector<int>(n, -1));

        auto check = [&](int mx) -> bool {
            auto dfs = [&](this auto&& dfs, int i, int j) -> bool {
                if (i == n - 1 && j == n - 1) { // 到达终点
                    return true;
                }
                // 标记访问过，避免重复访问
                // 用 mx 区分不同的 check，如果 vis[x][y] != mx，说明不是本次 check 访问过的格子
                vis[i][j] = mx; 
                for (auto& [dx, dy] : DIRS) { // 访问相邻的格子
                    int x = i + dx, y = j + dy;
                    // 递归要求，在边界范围内，每次找的方向都满足对应格子小于mx，没到过，且最终能到终点
                    if (0 <= x && x < n && 0 <= y && y < n && grid[x][y] <= mx && vis[x][y] != mx && dfs(x, y)) {
                        return true;
                    }
                }
                return false;
            };
            return dfs(0, 0);
        };
        
        // 注意二分的边界情况，当找到一个成功的情况，mid应该被留在边界内；如果不成功，left不应该被留在边界内
        int left = max(grid[0][0], grid[n - 1][n - 1]);
        int right = n * n - 1;
        while (left < right) { 
            int mid = left + (right - left) / 2;
            if(check(mid)){
                right=mid;
            }else{
                left=mid+1;
            }
        }
        return right;
    }
};
```

复杂度分析


- 时间复杂度：O(n²logn)
- 空间复杂度：O(n²)
